; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/
default_envs = esp32_usb
; upload_protocol = esptool

[env]
platform = espressif32@^6
board = esp32-s3-devkitc-1
framework = arduino
; framework = espidf
lib_ldf_mode = chain
lib_compat_mode = strict
; monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu99
build_flags = -std=gnu++2a
lib_deps =
	bogde/HX711@^0.7.5
	denyssene/SimpleKalmanFilter@^0.1.0
	olikraus/U8g2@^2.34.16
	knolleary/PubSubClient@^2.8
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
monitor_speed = 115200
; upload_port = COM3
upload_protocol = esptool

[env:esp32_usb]
build_src_filter =
	+<**/*.cpp>
	-<**/main_test.cpp>

[env:debug]
build_src_filter =
	+<**/*.cpp>
	-<**/main_test.cpp>
debug_tool = esp-builtin
build_type = debug
debug_extra_cmds =
	set remotetimeout 5000
	show remotetimeout
; debug_port = COM3
; debug_speed = 115200

; [env:test]
; test_port = COM3

[env:unit_test]
build_src_filter =
	-<**/*.cpp>
	+<**/main_test.cpp>
